{
  "name": "www.zakwest.tech",
  "short_name": "www.zakwest.tech",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131515",
  "theme_color": "#27ae60",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}